.form-signin

  width: 100%
  max-width: 330px
  padding: 15px
  margin: auto
  .logo
    display: block
    margin-left: auto
    margin-right: auto
    width: 70%
  .checkbox
  font-weight: 400

  .form-control
  position: relative
  box-sizing: border-box
  height: auto
  padding: 10px
  padding-top: 10%
  font-size: 16px

